<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Bot Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <div class="chat-window border p-3 rounded">
            <div class="chat-header d-flex justify-content-between align-items-center">
                <h4>Voice Bot</h4>
                <div class="icons">
                    <button class="btn btn-outline-secondary" id="settings-btn">⚙️</button>
                    <button class="btn btn-outline-secondary" id="help-btn">❓</button>
                </div>
            </div>
            <div class="chat-history mt-3 overflow-auto" id="chat-history"></div>
            <div class="chat-footer mt-3">
                <input type="text" class="form-control" id="user-input" placeholder="Type your message...">
                <div class="d-flex mt-2">
                    <button class="btn btn-primary flex-grow-1 me-2" id="send-btn">Send</button>
                    <button class="btn btn-secondary" id="voice-btn">🎤</button>
                </div>
                <div id="feedback" class="mt-3">
                    <label>Rate your experience:</label>
                    <select class="form-select">
                        <option>⭐</option>
                        <option>⭐⭐</option>
                        <option>⭐⭐⭐</option>
                        <option>⭐⭐⭐⭐</option>
                        <option>⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
